{
  "email": {
    "address": "enc:O1eVQws7gNmcx4wG21yK",
    "password": "enc:YwDZG1xq1YKqzJZS21GG3g==",
    "imap_server": "imap.qq.com",
    "imap_port": 993,
    "subject_keywords": ["verify", "windsurf"],
    "time_window_seconds": 300
  },
  "registration": {
    "default_count": 10,
    "interval_seconds": 5,
    "browser_type": "chrome",
    "headless": false,
    "timeout_seconds": 30,
    "max_retries": 3,
    "domain": "yaoshangxian.top",
    "url": "https://windsurf.com/account/register",
    "password": "xqxatcdj1014"
  },
  "flow": {
    "file": "flows/windsurf_register.toml"
  },
  "export": {
    "format": "csv",
    "include_failed": false
  }
}
